<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="positive.on.techtrain2018_sharefile_vulnapp.MainActivity">

    <LinearLayout
        android:layout_width="588dp"
        android:layout_height="809dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/fileText"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Export to file" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
